%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Images/Login_sequence_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{443.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62690355)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Images/Login_sequence_diagram.pdf}}%
    \put(0.04399323,0.41370558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}loop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Images/Login_sequence_diagram.pdf}}%
    \put(0.24703892,0.5321489){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Images/Login_sequence_diagram.pdf}}%
    \put(0.78003384,0.58121827){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SafeStreets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Images/Login_sequence_diagram.pdf}}%
    \put(0.90862944,0.39509306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}check credentials\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Images/Login_sequence_diagram.pdf}}%
    \put(0.9001692,0.1142132){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}check credentials\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Images/Login_sequence_diagram.pdf}}%
    \put(0.51099831,0.22588832){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}login(username,password)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Images/Login_sequence_diagram.pdf}}%
    \put(0.5143824,0.29357022){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}error, try again\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Images/Login_sequence_diagram.pdf}}%
    \put(0.51099831,0.47969543){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}login(username,password)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Images/Login_sequence_diagram.pdf}}%
    \put(0.51099831,0.03976311){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ok\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Images/Login_sequence_diagram.pdf}}%
    \put(0.00846024,0.37817259){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{[Credential are invalid]}\end{tabular}}}}%
  \end{picture}%
\endgroup%
