%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Images/Report_violation_sequence_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{578.3432168bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29883169)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.07002762,0.90589892){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}alternative\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.04409147,0.99019143){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}loop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.04020104,0.33530348){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}alternative\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.18674032,1.2015711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Citizen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.82736338,1.23658491){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Safe Street\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.88961016,0.44812576){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}check validity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.93240481,0.31196094){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}store notification\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.07002762,0.30677371){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{[Accepted violation]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.03631062,0.15893762){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{[Refused]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.7313996,0.14726635){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Violation discarded\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.39941681,1.23658491){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Smartphone\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.72621237,0.49740446){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}send(notification)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.29178176,1.1847126){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}open SafeStreets app\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.7313996,0.2717599){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Violation accepted\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.60690605,1.23658491){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Application\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.76900703,0.54149592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}notification(picture,time,date,location)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.50056781,1.15877644){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.28789133,1.10690413){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}press photo button\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.4979742,1.04336055){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}return photo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.0002,0.95517762){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{[Some data missing]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.50316143,0.97722335){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}request data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.09466697,0.87736915){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{[Sensor available]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.50316143,0.62708524){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}return data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.09077655,0.81512237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{[Sensor missing]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.29178176,0.73082987){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}return\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.47333485,0.89422765){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}gather data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.29048495,0.79567026){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ask data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.50316143,0.08242596){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}show result\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.29048495,0.04352173){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}show notification\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{Images/Report_violation_sequence_diagram.pdf}}%
    \put(0.50316143,1.08096797){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}take photo\end{tabular}}}}%
  \end{picture}%
\endgroup%
