%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Images/Statistics_class_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{555.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30499325)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Images/Statistics_class_diagram.pdf}}%
    \put(0.21592443,1.28070175){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CITIZENS\end{tabular}}}}%
    \put(0.12955466,1.24561404){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}email\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Images/Statistics_class_diagram.pdf}}%
    \put(0.4925776,1.11875843){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}USER\end{tabular}}}}%
    \put(0.40620783,1.08367072){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}username\end{tabular}}}}%
    \put(0.40620783,1.048583){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Images/Statistics_class_diagram.pdf}}%
    \put(0.78272605,1.28070175){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AUTHORITIES\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Images/Statistics_class_diagram.pdf}}%
    \put(0.09446694,0.35222672){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NOTIFICATION\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Images/Statistics_class_diagram.pdf}}%
    \put(0.90418354,0.82186235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TICKET\end{tabular}}}}%
    \put(0.81781377,0.78677463){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plate\end{tabular}}}}%
    \put(0.81781377,0.75168691){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fee\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Images/Statistics_class_diagram.pdf}}%
    \put(0.93792173,0.71524966){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Images/Statistics_class_diagram.pdf}}%
    \put(0.29554656,0.32253711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}signals\end{tabular}}}}%
    \put(0.21862348,0.32793522){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..n\end{tabular}}}}%
    \put(0.365722,0.31039136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Images/Statistics_class_diagram.pdf}}%
    \put(0.07422402,1.24966262){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}generates\end{tabular}}}}%
    \put(0.05263158,0.3805668){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}generated by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Images/Statistics_class_diagram.pdf}}%
    \put(0.91767881,1.24966262){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}generates\end{tabular}}}}%
    \put(0.86234818,0.85020243){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}generated by\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Images/Statistics_class_diagram.pdf}}%
    \put(0.39271255,0.02159244){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Picture\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Images/Statistics_class_diagram.pdf}}%
    \put(0.39271255,0.09581646){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Location\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Images/Statistics_class_diagram.pdf}}%
    \put(0.39271255,0.17004049){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Images/Statistics_class_diagram.pdf}}%
    \put(0.39136302,0.24426451){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Images/Statistics_class_diagram.pdf}}%
    \put(0.32928475,0){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Images/Statistics_class_diagram.pdf}}%
    \put(0.32928475,0.08097166){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Images/Statistics_class_diagram.pdf}}%
    \put(0.33198381,0.19568151){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Images/Statistics_class_diagram.pdf}}%
    \put(0.32928475,0.25641026){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Images/Statistics_class_diagram.pdf}}%
    \put(0.4925776,0.3805668){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.56815115,0.41160594){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}violator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Images/Statistics_class_diagram.pdf}}%
    \put(0.11470985,0.18893387){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Images/Statistics_class_diagram.pdf}}%
    \put(0.63562753,0.69230769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PLACE STATISTICS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Images/Statistics_class_diagram.pdf}}%
    \put(0.33738192,0.69230769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DRIVER STATISTICS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Images/Statistics_class_diagram.pdf}}%
    \put(0.63697706,0.60323887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1..n\end{tabular}}}}%
    \put(0.13630229,0.43049933){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1..n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Images/Statistics_class_diagram.pdf}}%
    \put(0.365722,0.63832659){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1..n\end{tabular}}}}%
    \put(0.64102564,0.56950067){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1..n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{Images/Statistics_class_diagram.pdf}}%
    \put(0.47233468,0.35087719){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}VIOLATION\end{tabular}}}}%
    \put(0.38596491,0.317139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{Images/Statistics_class_diagram.pdf}}%
    \put(0.64777328,0.51147099){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CAR\end{tabular}}}}%
    \put(0.56140351,0.47638327){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}plate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{Images/Statistics_class_diagram.pdf}}%
    \put(0.84345479,0.71524966){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{Images/Statistics_class_diagram.pdf}}%
    \put(0.52226721,1.01079622){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}can see\end{tabular}}}}%
    \put(0.50067476,1.0391363){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{Images/Statistics_class_diagram.pdf}}%
    \put(0.73684211,0.70850202){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.62618084,0.36437247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{Images/Statistics_class_diagram.pdf}}%
    \put(0.09446694,0.14304993){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DATA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{Images/Statistics_class_diagram.pdf}}%
    \put(0.4925776,0.85155196){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{abstract}\\STATISTICS\end{tabular}}}}%
  \end{picture}%
\endgroup%
